 var square=function(num){
    console.log("square of",num,"=",num*num);
 }
 square(5);
 square(6);
 square(25);
 square(100);
 console.log("--------------------------------------");
 var square=function(num){
    console.log("squareof",nun,"=",num*num);

 }
 console.log(typeof square);

 console.log("=========================2.=======================");
 console.log("Calculating The Area of Rectangle:");
 var areaOfRectangle=function(num1,num2){
   console.log("area of rectangle is =",num1*num2);
   
 }
areaOfRectangle(499,917);
 
 console.log("========================================================");
 console.log("=========swap the value By using functionExpresstion=========")

 var swapValues=function(val1,val2){
    console.log("--------------Before Swap---------------");
    console.log(val1,val2);
    var temp=val1;
    val1=val2;
    val2=temp;
    console.log("------------------After Swap-------------");
    console.log(val1,val2);
 }
 swapValues("Virat","Anuska");
 swapValues(1000,2000);
 console.log("=======================4.================================");
 var showDetails= "JS the most popular language";
 console.log("Given string is",showDetails);
 console.log("Total charactar of string is:-",showDetails.length);
 console.log("charactar at index 6:-",showDetails.charAt(6));
 console.log("charactar at index 11:-",showDetails.charAt(11));
 
 
 var lengthTotal=showDetails.length;
 console.log("the last charactar at string is:",showDetails.charAt(lengthTotal-1));
 console.log("the first character as string is :", showDetails.charAt(0));
 console.log("length of string is",showDetails.length);
var length = function (val) {
  console.log("the square of string length is : ", val * val);
};
length(28);
 
 